<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />


    <androidx.core.widget.NestedScrollView
        android:layout_gravity="fill_vertical"
        android:id="@+id/scrollview"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="375dp" />





            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F2F3F5"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Info"/>
                <TextView
                    android:id="@+id/label_info"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Info"/>
                <TextView
                    android:id="@+id/label_title"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/label_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginStart="150dp"
                    app:layout_constraintTop_toBottomOf="@id/label_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/label_sn"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/label_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN"/>
                <TextView
                    android:id="@+id/tv_isbn"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="150dp"
                    app:layout_constraintTop_toBottomOf="@id/label_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/label_author"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/label_sn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"/>
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="150dp"
                    app:layout_constraintTop_toBottomOf="@id/label_sn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/label_OwnName"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/label_author"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Name"/>
                <TextView
                    android:id="@+id/tvOwnName"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="150dp"
                    app:layout_constraintTop_toBottomOf="@id/label_author"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/label_borrowInfo"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/tvOwnName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrower Info"/>
                <TextView
                    android:id="@+id/label_borrow"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/label_borrowInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrower Name"/>
                <TextView
                    android:id="@+id/tvBorrowerName"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="150dp"
                    app:layout_constraintTop_toBottomOf="@id/label_borrowInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/label_phone"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/label_borrow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrower Phone"/>
                <TextView
                    android:id="@+id/tvBorrowerPhone"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="150dp"
                    app:layout_constraintTop_toBottomOf="@id/label_borrow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:id="@+id/rl_bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >




        <Button
            android:id="@+id/btImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/button_accept"
            android:textSize="14sp"
            android:layout_marginEnd="@dimen/dp_16"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"/>
        <Button
            android:id="@+id/Delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="#f9409a"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/button_decline"
            android:textSize="14sp"
            android:layout_marginEnd="@dimen/dp_16"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>