<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/error_img"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/dp_16"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/dp_12"
        tools:text="title"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintBottom_toTopOf="@id/tvStatus"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="@dimen/dp_6"
        android:text="isbn"
        android:id="@+id/tvISBN"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12" />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/tvISBN"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvStatus"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/dp_12"
        tools:text="status"
        android:layout_marginBottom="@dimen/dp_16"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:textColor="#F9394A"
        android:textSize="@dimen/sp_16"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>