<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="416"
    android:viewportHeight="416"
    android:width="416dp"
    android:height="416dp">
    <path
        android:pathData="M208 416c23.573 0 42.667 -19.093 42.667 -42.667h-85.333C165.333 396.907 184.427 416 208 416z"
        android:fillColor="#000000" />
    <path
        android:pathData="M336 288V181.333c0 -65.6 -34.88 -120.32 -96 -134.827V32c0 -17.707 -14.293 -32 -32 -32s-32 14.293 -32 32v14.507c-61.12 14.507 -96 69.227 -96 134.827V288l-42.667 42.667V352h341.333v-21.333L336 288z"
        android:fillColor="#000000" />
</vector>