<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        android:text="Full Name:" />

    <EditText
        android:id="@+id/editfullname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_fullname"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Num: "
        android:textSize="20dp"
        android:layout_alignLeft="@id/editfullname"
        android:layout_marginTop="380dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignLeft="@id/text_phone"
        android:inputType="number"
        android:layout_marginTop="410dp"
        />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="20dp"
        android:layout_alignLeft="@id/editTextPhone"
        android:layout_marginTop="460dp"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignLeft="@id/editTextPhone"
        android:layout_marginTop="490dp"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/fillin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="220dp"

        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/startsignnew"/>

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@id/ClearButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="49dp"
        android:text="CONFIRM" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginBottom="56dp"
        android:text="CLEAR" />
</RelativeLayout>